# mc-backup-sycn

./: MCBackupSync.sln  README.md
MCBackupSync/: MCBackupSync.csproj  Program.cs  Start_linux.sh  Start_windows.bat  Startup.cs  appsettings.json
MCBackupSync/Enum/: GoogleDriveStorageServiceAuthModeEnum.cs  StorageServiceEnum.cs
MCBackupSync/Factory/: StorageServiceFactory.cs
MCBackupSync/Helper/: FileHelper.cs
MCBackupSync/Model/: FileInfoStorageServiceModel.cs
MCBackupSync/Properties/: launchSettings.json
MCBackupSync/Repository/: IStorageServiceRepository.cs
MCBackupSync/Repository/StorageServices/: GoogleDriveStorageService.cs  MicrosoftOneDriveStorageService.cs
MCBackupSync/Service/: AppSettingsService.cs
